<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- COMMON TAGS -->
		<meta name="subject" content="design upvote">
		<meta name="author" content="@designupvote">
		<meta name="classification" content="html">
		<meta name="keywords" content="design upvote, design, challenges, cryptocurrency, STEEM, steemit, community">
		<meta name="robots" content="ALL">
		<title>design upvote beta</title>
		
		<!-- Search Engine -->
		<meta name="description" content="Designer’s playground on the STEEM blockchain">
		<meta name="image" content="img/upvote_og_1200x630.jpg">
		
		<!-- Schema.org for Google -->
		<meta itemprop="name" content="design upvote">
		<meta itemprop="description" content="Designer’s playground on the STEEM blockchain">
		<meta itemprop="image" content="img/upvote_og_1200x630.jpg">
		
		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="designupvote">
		<meta name="twitter:description" content="Designer’s playground on the STEEM blockchain">
		<meta name="twitter:site" content="https://designupvote.com">
		<meta name="twitter:creator" content="@designupvote">
		<meta name="twitter:image:src" content="img/upvote_twitter_1024x512.jpg">

		<!-- Open Graph general (Facebook, Pinterest & Google+) -->
		<meta property="og:title" content="designupvote">
		<meta property="og:description" content="Designer’s playground on the STEEM blockchain">
		<meta property="og:image" content="img/upvote_og_1200x630.jpg">
		<meta property="og:image:alt" content="designupvote logomark">
		<meta property="og:url" content="https://designupvote.com">
		<meta property="og:site_name" content="designupvote">
		<meta property="og:locale" content="en_US">
		<meta property="fb:admins" content="1196226797">
		<meta property="fb:app_id" content="241784509813057">
		<meta property="og:type" content="website">
		
		<!-- Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
		<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />

		<!-- CSS Link -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		<link rel="stylesheet" href="css/shards.min.css?v=2.0.1">
	</head>


<body>
  <div class="loader">
    <div class="page-loader"></div>
  </div>

 <!-- Navbars -->
        <nav class="navbar navbar-expand-lg navbar-light mb-4">
          <img src="img/upvote_profile_500x500.png" alt="designupvote logo" class="mr-2" height="30em">
          <a class="navbar-brand" href="#">design upvote<sup>beta</sup></a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          	<span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Discover<span class="sr-only">(current)</span></a>
              </li>
              
               <li class="nav-item">
			   	<a class="nav-link" href="challenge.html" target="_blank">Challenges</a>
			   </li>

               <li class="nav-item">
			   	<a class="nav-link" href="https://busy.org/@designupvote/transfers" target="_blank">Donate</a>
			   </li>
			   
               <li class="nav-item">
			   	<a class="nav-link" href="about.html" target="_blank">About</a>
			   </li>			   
			   	<!--<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				</form>-->
            </ul>
				<li class="nav-item" style="list-style-type:none">
	            	<a class="btn btn-primary btn-pill" href="post.html" role="button"><i class="material-icons">cloud_upload</i> Upload</a>&emsp;
				</li>
				<li class="nav-item" style="list-style-type:none">	
					<a class="profile" href="profile.html"><img src="img/profile.jpg" alt="username" height="30em"></a>
				</li>
		   	 <!-- <button type="button" class="btn btn-link " data-toggle="modal" data-target="#exampleModal">Sign In</button> -->
          </div>
        </nav>
      </div>
    </div>
          <!-- Modal Body -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Hello, Creators!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
		                  Welcome to designupvote!<br/> <strong>Upload your creative design & Earn rewards!</strong><br/>Do you want to join us?
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Nope</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fas fa-link"></i> Connect with Steemit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- Contents -->
      <div class="container">
      	<br/>
      	<h3> Today </h3><p>August 9th</p>
	  	<br/>
        <div class="row">
	        
          <div class="col-md-4 mb-4 ml-auto">
            <div class="card">
              <img class="card-img-top" src="img/____-1.jpg" alt="">
            	<div class="card-body py-3" >
					<p class="card-text"><i class="fas fa-dollar-sign">&nbsp;32.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></p>
					<a href="#" class="btn btn-sm btn-outline-primary btn-pill" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</a>
				</div>
            </div>
          </div>
          
          <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/hair-saloon.gif" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;32.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  </div>
		   </div>
		</div>
      
           <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/ice.gif" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;31.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  </div>
		   </div>
		</div>     
      
          <div class="col-md-4 mb-4 ml-auto">
            <div class="card">
              <img class="card-img-top" src="img/mix_dribbble.png" alt="">
            	<div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;28.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>						</div>
            </div>
          </div>

          <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/panda.png" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;17.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  </div>
		   </div>
		</div>
      
           <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/this.png" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;12.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  </div>
		   </div>
		</div>      
		
        </div>
        
		<br/>
      	<h3> Yesterday </h3><p>August 8th</p>
	  	<br/>
	  	<div class="row">
		  	
          <div class="col-md-4 mb-4 ml-auto">
            <div class="card">
              <img class="card-img-top" src="img/vinyls_shop_app_ui_tubik.gif" alt="">
            	<div class="card-body py-3" >
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;32.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>
				</div>
            </div>
          </div>

          <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/dashboard-pacjenta1.gif" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;32.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  </div>
		   </div>
		</div>
      
           <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/1.jpg" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;31.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  </div>
		   </div>
		</div>     
      
          <div class="col-md-4 mb-4 ml-auto">
            <div class="card">
              <img class="card-img-top" src="img/usps_art_of_magic_cards_jay_fletcher1.jpg" alt="">
            	<div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;28.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>						</div>
            </div>
          </div>

          <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/evolving-the_firefox-brand-identity-by-ramotion.png" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;17.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  </div>
		   </div>
		</div>
      
           <div class="col-md-4 mb-4 mr-auto">
            <div class="card">
              <img class="card-img-top" src="img/this.png" alt="">
              <div class="card-body py-3">
	                <div class="card-info"> <i class="fas fa-dollar-sign">&nbsp;12.78</i>&emsp;<i class="fas fa-chevron-up">&nbsp;23</i>&emsp;<i class="fas fa-comments">&nbsp;71</i></div>
					<button type="button" class="btn btn-sm btn-outline-primary btn-pill ml-auto mr-auto mt-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-chevron-circle-up"></i> Upvote</button>					  				</div>
		   </div>

		</div>   		
			<br/>

		           
    </div>
		   <button type="button" class="btn bg-light btn-pill btn-block">Discover more posts</button>		


    <!-- Footer -->    
    <footer class="main-footer py-5">
      <p class="text-muted text-center small p-0 mb-4"><a href="terms.html" target="_blank">Terms of Service</a>&emsp;&#8226;&emsp;<a href="privacy.html" target="_blank">Privacy Policy</a>&emsp;&#8226;&emsp;<a href="cookies.html" target="_blank">Cookie Policy</a></p>
      <p class="text-muted text-center small p-0 mb-4">&copy; Copyright 2018 — designupvote beta</p>
      <div class="social d-table mx-auto">
        <a class="twitter mx-3 h4 d-inline-block text-secondary" href="https://twitter.com/designupvote" target="_blank">
          <i class="fab fa-twitter-square"></i>
          <span class="sr-only">View our Twitter Profile</span>
        </a>
    <!--    <a class="facebook mx-3 h4 d-inline-block text-secondary" href="https://www.facebook.com/designupvote" target="_blank">
          <i class="fab fa-facebook"></i>
          <span class="sr-only">View our Facebook Profile
            <span>
        </a> -->
        <a class="github mx-3 h4 d-inline-block text-secondary" href="https://github.com/designupvote" target="_blank">
          <i class="fab fa-github"></i>
          <span class="sr-only">View our GitHub Profile</span>
        </a>
      </div>
    </footer>
  </div>

  <!-- JavaScript -->
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1662270373824826";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/shards.min.js"></script>
  <script src="js/demo.min.js"></script>
  
  <!-- Facebook SDK 설정 -->
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{241784509813057}',
      cookie     : true,
      xfbml      : true,
      version    : ‘{3.1}’
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

</body>

</html>
